[package]
name = "one"
version = "0.1.0"
authors = ["nathanfaucett <nathanfaucett@gmail.com>"]

keywords = ["one"]
description = "one trait"
license = "MIT"
readme = "README.md"
repository = "https://gitlab.com/nathanfaucett/rs-one.git"
homepage = "https://gitlab.com/nathanfaucett/rs-one"
